### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "hama@gmail.com",
  "passwordHash": "hamzaaa",
  "name": "Test User 2",
  "avatarInitials": "HA"
}
###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "hama@gmail.com",
  "password": "hamzaaa"
}

###
GET http://localhost:8080/api/users

###

POST http://localhost:8080/api/auth/refresh
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoYW16YUBnbWFpbC5jb20iLCJpYXQiOjE3NjY0OTY5OTYsImV4cCI6MTc2NzEwMTc5Nn0.QTLeeceD8M41A8XnHJhc67ThJ6eYbmX-bQ3XIivbgqc

